
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700');
body{
	// background: gray;
	font-size: 15px;
	font-family: 'Open Sans', sans-serif;
}

.header-bg{
		width: 100%;
	height: 100vh !important;
	background: url(../img/oknablokowe.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	position: relative;

}
.nav-container{
	padding: 0;
	z-index: 1
}
//nav
.navbar-color-bg{
  // height: 62px;
  mix-blend-mode: undefined;
  background-color: #ffffff;
  background-color:rgba(255,255,255,0.8);
}
//color button in mobile
.navbar-light .navbar-toggler {
  color: rgba(0,0,0,1);
  border-color: rgba(0,0,0,0.4);
 }

 //button border
.navbar-toggler{
	border: 2px solid transparent;
}

//color text in white menu
.navbar-light .navbar-nav .nav-link {
    color: rgb(0, 0, 0);
}
.nav-item {
	text-align: center;
	color: white;
    }

.navbar--logo{
	width: 117px;
}

.header-title--container{
	width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin:0;

}
.header-title--border{
	box-shadow: 2.4px 3.2px 4px #000000;
	padding: 19px;
	background: #9c9c9c33;
	 p{
	 	margin-top: 15px;
	 	font-size: 15px;
	 	line-height: 1;
	 	letter-spacing: 5px;
	 	color: #fff;
	 	text-align:center;

	 }
}
.header-title{
	color: #fff;
	text-align: center;
	font-size: 50px;
	 text-shadow: 2.4px 3.2px 4px #000000;
	 line-height: 0.8;
	 letter-spacing: 2px;	 
}

//section with icon and article
.home-icon-container{
	text-align: center;
	// overflow: hidden;
}
.home-icon{
	width: 50%;
	transition: 1s;
	margin-top: 50px;
	transition: 1s ease;
	z-index: 2;
}
.home-icon:hover{
	transform: rotate(360deg) scale(1.2);
	// width:  100%;
}
.home-title{
	 color: #6bc498;
	 font-size: 31.5px;
	 font-weight: 300;
	 letter-spacing: 4px;
}
.home-text-section{
	margin-top: 20px;
}
.home-paragraph{
	font-size: 13px;
  font-weight: 300;
  line-height: 1.31;
  text-align: justify;
  color: #010101;
  margin: 0;
}
.home-paragraph-learnMore{
	color: #6bc498;
	font-size: 13px;
	font-weight: 600;
	cursor: pointer;
	text-align: right;
	margin-top: 13px;

}
.home-paragraph-learnMore--toggle{
	display: none;
	font-size: 13px;
  font-weight: 300;
  line-height: 1.31;
  text-align: justify;
    color: #010101;
}

// FIXED PHOTO
.photoBG{
	background: url(../img/IMG_0339.jpg);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: 50% 10%;
}
.photo-number{
	text-align: center;
 	color: #6bc498;
}
.photo--title{
	font-size: 66.5px;
  font-weight: 800;
  text-shadow: 1.2px 1.6px 0 #000000;
  margin: 0;
}
.photo-title-small{
	font-size: 15.5px;
  font-weight: 800;
  text-shadow: 1.2px 1.6px 0 #000000;
  margin: 0 0 20px 0;
}
